--cpu Cortex-M3
"modbus-thread\startup_stm32f103xb.o"
"modbus-thread\app_rt_thread.o"
"modbus-thread\main.o"
"modbus-thread\gpio.o"
"modbus-thread\dma.o"
"modbus-thread\i2c.o"
"modbus-thread\tim.o"
"modbus-thread\usart.o"
"modbus-thread\stm32f1xx_it.o"
"modbus-thread\stm32f1xx_hal_msp.o"
"modbus-thread\stm32f1xx_hal_gpio_ex.o"
"modbus-thread\stm32f1xx_hal_i2c.o"
"modbus-thread\stm32f1xx_hal.o"
"modbus-thread\stm32f1xx_hal_rcc.o"
"modbus-thread\stm32f1xx_hal_rcc_ex.o"
"modbus-thread\stm32f1xx_hal_gpio.o"
"modbus-thread\stm32f1xx_hal_dma.o"
"modbus-thread\stm32f1xx_hal_cortex.o"
"modbus-thread\stm32f1xx_hal_pwr.o"
"modbus-thread\stm32f1xx_hal_flash.o"
"modbus-thread\stm32f1xx_hal_flash_ex.o"
"modbus-thread\stm32f1xx_hal_exti.o"
"modbus-thread\stm32f1xx_hal_tim.o"
"modbus-thread\stm32f1xx_hal_tim_ex.o"
"modbus-thread\stm32f1xx_hal_uart.o"
"modbus-thread\system_stm32f1xx.o"
"modbus-thread\aht20-21_demo_v1_3.o"
"modbus-thread\mb.o"
"modbus-thread\mbascii.o"
"modbus-thread\mbfunccoils.o"
"modbus-thread\mbfuncdiag.o"
"modbus-thread\mbfuncdisc.o"
"modbus-thread\mbfuncholding.o"
"modbus-thread\mbfuncinput.o"
"modbus-thread\mbfuncother.o"
"modbus-thread\mbutils.o"
"modbus-thread\mbcrc.o"
"modbus-thread\mbrtu.o"
"modbus-thread\mbtcp.o"
"modbus-thread\portevent.o"
"modbus-thread\portserial.o"
"modbus-thread\porttimer.o"
"modbus-thread\demo.o"
"modbus-thread\context_rvds.o"
"modbus-thread\clock.o"
"modbus-thread\components.o"
"modbus-thread\cpu.o"
"modbus-thread\idle.o"
"modbus-thread\ipc.o"
"modbus-thread\irq.o"
"modbus-thread\kservice.o"
"modbus-thread\mem.o"
"modbus-thread\memheap.o"
"modbus-thread\mempool.o"
"modbus-thread\object.o"
"modbus-thread\scheduler.o"
"modbus-thread\slab.o"
"modbus-thread\thread.o"
"modbus-thread\timer.o"
"modbus-thread\cpuport.o"
"modbus-thread\board.o"
"modbus-thread\cmd.o"
"modbus-thread\finsh_port.o"
"modbus-thread\msh.o"
"modbus-thread\shell.o"
"modbus-thread\device.o"
--library_type=microlib --strict --scatter "modbus-thread\modbus-thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus-thread.map" -o modbus-thread\modbus-thread.axf